name: Build packages

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    name: Build podkop and luci-app-podkop
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          buildkitd-flags: --debug
          
      - name: Build packages
        uses: docker/build-push-action@v6.9.0
        with:
          context: .
          tags: podkop:ci
          outputs: type=local,dest=./artifacts
          cache-from: type=gha,scope=${{ github.workflow }}
          cache-to: type=gha,scope=${{ github.workflow }},mode=max
          push: false
          
      - name: Check build artifacts
        run: |
          ls -la ./artifacts/builder/bin/packages/x86_64/utilites/ || true
          ls -la ./artifacts/builder/bin/packages/x86_64/luci/ || true
          
      - name: Release
        if: success()
        uses: softprops/action-gh-release@v2.0.8
        with:
          files: |
            ./artifacts/builder/bin/packages/x86_64/utilites/*.ipk
            ./artifacts/builder/bin/packages/x86_64/luci/*.ipk
          generate_release_notes: true